NODE_ENV=test
HOST=0.0.0.0
PORT=3000

DB_HOST=test-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=testdb
DB_IDLE_TIMEOUT=10
DB_MAX_CONNECTIONS=10

REDIS_HOST=redis
REDIS_PORT=6379

LOG_LEVEL=info